-x
objective-c
-arch
x86_64
-std=gnu99
-fobjc-arc
-gmodules
-fpascal-strings
-Os
-DXVIM_XCODE_VERSION=5
-DXVIM_XCODE8=1
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk
-fasm-blocks
-mmacosx-version-min=10.7
-g
-IXcodeClasses/Xcode8
-IXcodeClasses/Xcode4
-IXVim
-I/Users/zhouyongjun/Desktop/XVim/build/Release/include
-F/Users/zhouyongjun/Desktop/XVim/build/Release
-F/Applications/Xcode.app/Contents/Developer/../Frameworks
-F/Applications/Xcode.app/Contents/Developer/../PlugIns
-F/Applications/Xcode.app/Contents/Developer/../SharedFrameworks
x86_64-apple-darwin16.0.0
"4.2.1 Compatible Apple LLVM 8.1.0 (clang-802.0.42)"
SDK_PRODUCT_BUILD_VERSION=16E185
16E185
